http://www.dietitianshreya.com/

Sqlplesk5.securehostdns.com,1533
ntst_edpdlwapps
ntst_edpdlwapps_user
A1b2c3d4e5-*/


mpd report
mpd app
locodb
civil consumer api to be change

outsider
year/month
DLW Electronic bill info for outsiders
bill payment
vendor name bold

PARTY---
PARTYLAST LOGIN FROM ANY FIRM ANY SYSTEM
VENDOR NAME

FIRM----
LAST FINANCIAL YEAR
x SYSTEM NAME
+ NO OF SYSTEM

98863

Your Control Number is 0618360219
https://gradecard.ignou.ac.in/gradecardM/Result.asp?eno=137110834&program=MCA&HIDDEN_submit=OK
https://nileshsapariya.blogspot.in/2014/10/john-ripper-password-cracking-tool-how.html

PLESK ACCESS
Before Domain Propagation: http://ns15.dnsrain.com:8880
After Domain Propagation : http://clwcph.in:8880
Username : clwcph.in
Password : Cd@f93!v2

dbname 		:  CLW_ELEC_COMPLMGMT
username 	:  clwcph
Password	:  tKkw261@

database sql name : ntst_edpdlwapps

user name : ntst_edpdlwapps_user

pass : A1b2c3d4e5-*/

server name : Sqlplesk5.securehostdns.com,1533

ftp-------
user : ntsoftin

pass : 2@HCF16CB$a

domain : apiedpdlw.ntsoft.in

men domain : ntsoft.in

server : 202.66.173.105

alias : Mybooth
pass : myboothkeystore@321


keytool -genkey -v -keystore schonnewkeyname.keystore -alias schonnewaliasname -keyalg RSA -keysize 2048 -validity 10000

ntsofts@yahoo.com
123456abc+-*/


sjdvs
http://202.0.103.150:9001
Ranjan
jP29^TUny*uk


insert into tbllist(Code,Name,Link,Img,Active,linktype) 
values(12,'2048','<iframe src="https://www.silvergames.com/en/2048/iframe" width="100%" height="300px" style="margin:0;padding:0;border:0"></iframe>','https://i1.silvergames.com/p/b/2048.png',1,'iframe')

select * from tbllist where linktype = 'iframe'

--update tblList set Img = 'https://www.htmlgames.com/uploaded/thumb/travelersquest300200.jpg' where code = 8

---------------------------------------------------------
DECLARE @i INT = 1 ;
WHILE @i <= 7766
BEGIN
--begin transaction
--begin try
	insert into tblStaffMaster(Code,ControlNo,Name,Deptid,UserType,TicketNo,CreateDate,Username,AreaID)
	select @i,EMPNO,NAME,2,2,TICKETNO,GETDATE(),'Admin',5 from temp where AREA = 'colony III' and id = @i

	insert into tblQuarter(Code,Staffid,Deptid,QuarterNo,Status,StreetNo,LVno,CreateDate,Username,AllotmentDate,QuarterTypeid,AreaID)
	select @i,@i,2,Quarterno,1,STREETNO,0,GETDATE(),'Admin',GETDATE(),1,1 from temp where AREA = 'colony III' and id = @i
	
	insert into tblStaffQuarterAllotment(Vno,Consumerid,Quarterid,CreateDate,Username,AllottedDate,Remark)
	select @i,@i,@i,GETDATE(),'Admin',GETDATE(),'Consumer Allotted' from temp where AREA = 'colony III' and id = @i

 set	@i += 1;
--commit transaction
--end try
--begin catch
--rollback transaction
--end catch
END

------------------------------------------------------------
DECLARE @i INT = 1 ;
WHILE @i <= 7767
BEGIN

 update tblQuarter set LVno = (select vno from tblStaffQuarterAllotment where Quarterid = @i) where tblQuarter.code = @i
 set	@i += 1;

END

----------------------------------------------------------------
DECLARE @i INT = 1 ;
WHILE @i <= 7767
BEGIN

insert into UserLogin(Code,LoginId,LoginPass,CreateDate,Username,UserType)
select @i,Controlno,ControlNo,GETDATE(),'Admin','Consumer' from tblStaffMaster where Code = @i

set @i += 1;
END

-------------------------------------------------------------------